body {
  margin: 0;
  /*background: black;*/
  font-size: 3rem;
}

.wrapper {
  background: rgb(174, 215, 172);
  min-height: 60vh;
  padding: 1rem;

  /*grid*/
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 200px 100px auto;*/
  grid-template-areas:
    "i1 i1"
    "i2 i3"
    "i4 i4"
    "i5 i6"
    "i7 i7"
    "i8 i9";
}

.wrapper > div {
  background: orange;
  display: grid;
  justify-content: center;
  align-items: center;
}

.item-1 {
  grid-area: i1;
}
.item-2 {
  grid-area: i2;
}
.item-3 {
  grid-area: i3;
}
.item-4 {
  grid-area: i4;
}
.item-5 {
  grid-area: i5;
}
.item-6 {
  grid-area: i6;
}
.item-7 {
  grid-area: i7;
}
.item-8 {
  grid-area: i8;
}
.item-9 {
  grid-area: i9;
}
.cp {
  display: flex;
  justify-content: center;
}
.circle {
  width: 200px;
  height: 200px;
  background: orange;
  border-radius: 50%;
  margin-top: 2rem;
}
